# VirtualList

./: README.md  VirtualList.sln  appveyor.yml
Icon/: VirtualList.ai
VirtualList/: IVirtualListReader.cs  VirtualList.csproj  VirtualListReader.cs  VirtualReadOnlyList.Implementation.cs  VirtualReadOnlyList.cs
VirtualListTest/: Tests.cs  VirtualListTest.csproj
